<!DOCTYPE HTML>
<html>
    <head>
        <title>Terrance Young Website</title>
        <style>
            body {
                background: rgb(0, 0, 0);
                color: rgb(12, 151, 7);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(0, 0, 0);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(25, 134, 3);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: rgb(3, 161, 3);
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(0, 0, 0);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px rgb(5, 158, 0) ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
            .sidebar-img {
                border-radius: 30px;
                border: 3px white;
            }
        </style>        
    </head>
    <body>
      <!-- YOUR HTML TAGS GO HERE  -->
        <!-- All content goes here -->
        <div id="all-contents">
            <nav>
                <h1>Welcome To My Website</h1>
                <ul id="nav-ul"> 
                    <li class="nav-li">
                        <a href="index.html"> Home </a>
                    </li>
                    <liclass="nav-li" >
                        <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>
            <main>
                <!-- Sidebar section -->
                <div class="sidebar">
                    <img class="sidebar-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKNg20GoarvuKm03zzQpEIyNp4ChThFJh1fA&usqp=CAU">
                </div>

                <!-- Content section -->
                <div class="content">
                    <h2>Terrance Young</h2>
                    <p> Student at Next level Nola </p>
                    <!-- Interests section -->
                    <div id="interests">    
                        <h3>Interests</h3>
                        <ul>
                            <li>Watch Tv & Play Games</li>
                            <li>Hang with Friends</li>
                            <li>Sleep & eat</li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>
